---
- hosts: db
- name: database assignment
  import_playbook: ../static-assignments/db.yml

- hosts: nginx
- name: nginx assignment
  import_playbook: ../static-assignments/nginx.yaml

- hosts: artifactory
- name: artifactory assignment
   import_playbook: ../static-assignments/artifactory.yml